server.port=8081
# Database Configuration
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/${DB_NAME}
spring.datasource.username=${DB_USER}
# Exclude hibernate auto configuration
# Do this if no database is configured
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
server.error.include-message=always
# JWT Configuration
security.jwt.access_token.expiration=8000000
AUTH_JWT_PRIVATE_KEY=${AUTH_JWT_PRIVATE_KEY}
AUTH_JWT_PUBLIC_KEY=${AUTH_JWT_PUBLIC_KEY}
# Servlet Configuration
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB
server.max-http-header-size=8KB
#server.tomcat.max-http-form-post-size=2MB
# TLS configurations
server.ssl.key-store-type=PKCS12
# Path to the keystore containing the certificate
server.ssl.key-store=${SSL_PATH}
# password used to generate the certificate
server.ssl.key-store-password=${SSL_PASSWORD}
# The alias mapped to the certificate
server.ssl.key-alias=${SSL_ALIAS}
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2
# Accept only HTTPS
server.ssl.enabled=true
# logging setting
logging.file.path=logs
logging.file.name=${logging.file.path}/server.log